class Solution:
    def addBinary(self, a: 'str', b: 'str') -> 'str':
        a_digits = len(a)-1
        b_digits = len(b)-1
        carry = 0
        res = ''
        while a_digits >= 0 or b_digits >= 0:
            if a_digits >= 0:
                carry += int(a[a_digits])
                a_digits -= 1
            if b_digits >= 0:
                carry += int(b[b_digits])
                b_digits -= 1
            res = str(int(carry%2)) + res
            carry = int(carry/2)
        if carry != 0:
            res = str(carry) + res
        return res