# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        
        carry = 0
        res = ListNode()
        l1_v = ''
        l2_v = ''
        res_v = ''
        
        while l1:
            l1_v = str(l1.val) + l1_v
            l1 = l1.next
        while l2:
            l2_v = str(l2.val) + l2_v
            l2 = l2.next
            
        res_v = str(int(l1_v) + int(l2_v))
        
        for i in range(len(res_v)):
            currNode = ListNode(int(res_v[i]))
            if i == 0:
                res = currNode
            else:
                currNode.next = res
                res = currNode
        return res